# be-fit-api

./: .dockerignore  .gitignore  README.md  pom.xml
be-fit-app/: pom.xml
be-fit-domain/: pom.xml
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/: SortableColumn.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/base/: BaseEntity.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/day_of_eating/: DayOfEatingBegin.java  DayOfEatingBeginOrigin.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/: Component.java  Diet.java  DietMeal.java  DietView.java  Ingredient.java  Macronutrients.java  Meal.java  MealView.java  Product.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/base/: BaseEntity.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/day_of_eating/: DayOfEating.java  DayOfEatingLite.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/meal/: Meal.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/meal_template/: MealTemplate.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/entity/product/: Product.java  ProductView.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/enums/: DietType.java  MealType.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/exception/: DomainError.java  DomainException.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/module/product/: Product.java  ProductSortBy.java  ProductView.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/module/recipe/: Recipe.java  RecipeSortBy.java  RecipeView.java
be-fit-domain/src/main/java/pl/karol_trybalski/befit/domain/user/: AuthAuthority.java  AuthUser.java  Permission.java  User.java
be-fit-dto/: pom.xml
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/dto/: DietDTO.java  DietMealDTO.java  DietViewDTO.java  MacronutrientsDTO.java  MealCUDTO.java  MealDTO.java  MealViewDTO.java  ProductDTO.java
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/dto/base/: BaseDTO.java
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/dto/day_of_eating/: DayOfEatingBeginDTO.java  DayOfEatingBeginOriginDTO.java  DayOfEatingDTO.java  DayOfEatingLiteDTO.java
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/dto/meal/: MealCUDTO.java  MealDTO.java
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/dto/meal_template/: MealTemplateCUDTO.java  MealTemplateDTO.java
be-fit-dto/src/main/java/pl/karol_trybalski/befit/dto/mapper/: DayOfEatingMapper.java  DietMapper.java  MealMapper.java  MealTemplateMapper.java  ProductMapper.java  RecipeMapper.java
be-fit-persistence/: pom.xml
be-fit-persistence/src/main/java/pl/karol_trybalski/befit/persistence/base/: BaseRepository.java
be-fit-persistence/src/main/java/pl/karol_trybalski/befit/persistence/repository/: ComponentRepository.java  DayOfEatingLiteRepository.java  DayOfEatingRepository.java  DietRepository.java  DietViewRepository.java  IngredientRepository.java  MacronutrientsRepository.java  MealRepository.java  MealTemplateRepository.java  MealViewRepository.java  ProductRepository.java
be-fit-persistence/src/main/resources/: application-dev.properties  application-remote.properties  application.properties  ddl.sql
be-fit-persistence/src/main/resources/db/deployment_migration/: V1__basic_tables.sql  V1__tables.sql  V2__meal_diet_tables.sql  V2__views.sql  V4__meal_view_tables.sql
be-fit-persistence/src/main/resources/db/seeded_data/: V3__data.sql  V3__products_macronutrients.sql
be-fit-service/: pom.xml
be-fit-service/src/main/java/pl/karol_trybalski/befit/service/: ComponentServiceImpl.java  DayOfEatingServiceImpl.java  DietServiceImpl.java  MealServiceImpl.java  MealTemplateServiceImpl.java  ProductServiceImpl.java
be-fit-service/src/main/java/pl/karol_trybalski/befit/service/base/: BaseService.java
be-fit-service/src/main/java/pl/karol_trybalski/befit/service/product/: ProductServiceImpl.java
be-fit-service/src/main/java/pl/karol_trybalski/befit/service/recipe/: RecipeServiceImpl.java
be-fit-service/src/main/java/pl/karol_trybalski/befit/service/user/: UserService.java
be-fit-web/: pom.xml
be-fit-web/src/main/java/pl/karol_trybalski/befit/: BeFitApiApplication.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/api/: ApiResponse.java  ControllerAdvice.java  MvcConfiguration.java  PageableParametersResolver.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/api/controller/: DayOfEatingController.java  MealController.java  ProductController.java  RecipeController.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/api/security/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/api/util/: PaginationUtils.java  ResponseUtils.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/api/validation/: Password.java  PasswordValidator.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/configuration/: SecurityBeanConfiguration.java  SecurityConfiguration.java
be-fit-web/src/main/java/pl/karol_trybalski/befit/security/: CustomAuthenticationEntryPoint.java  JWTAuthTokenFilter.java  JWTService.java  SecurityConfiguration.java
be-fit-web/src/main/resources/: application.yml  banner.txt
be-fit-webservice/: pom.xml
be-fit-webservice/src/main/java/pl/karol_trybalski/befit/webservice/: ApiResponse.java  ControllerAdvice.java  ResponseUtils.java
be-fit-webservice/src/main/java/pl/karol_trybalski/befit/webservice/controller/: ComponentController.java  DayOfEatingController.java  DietController.java  MealController.java  MealTemplateController.java  ProductController.java  RecipeController.java
be-fit-webservice/src/main/java/pl/karol_trybalski/befit/webservice/exception/: DomainError.java  DomainException.java
be-fit-webservice/src/main/java/pl/karol_trybalski/befit/webservice/util/: PageUtils.java  PaginationUtils.java  ResponseUtils.java  SortUtils.java
docker/image/: Dockerfile
docker/remote/: Dockerfile
(+22 files in other folders)
