server.port=9090
server.servlet.contextPath=/api

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/befit
spring.datasource.username=postgres
spring.datasource.password=qwerty123456

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/deployment_migration,classpath:db/seeded_data
